server { 
    listen 80;
    server_name tien-portfolio.duckdns.org;

    if ($host = tien-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tien-portfolio.duckdns.org;

    # Define the rate limit zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Rate limiting for the /api/timeline_post endpoint
    location /api/timeline_post {
        limit_req zone=one;
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}